# aziot-lab-iiot-e2c

./: README.md
lab1-projects-init/aziot-cloudapp/: pom.xml
lab1-projects-init/aziot-cloudapp/src/main/java/com/aziot/cloudapp/: AzureIoTApplication.java
lab1-projects-init/ex1-azure-functions-backend/aziot-cloudapp/src/main/java/com/aziot/cloudapp/: AzureFunctions.java
lab1-projects-init/ex2-azfunc-fe-msgrec/aziot-cloudapp/: .gitignore  pom.xml
lab1-projects-init/ex2-azfunc-fe-msgrec/aziot-cloudapp/src/main/java/com/aziot/cloudapp/: AzureFunctions.java
lab1-projects-init/ex2-azfunc-fe-msgrec/aziot-cloudapp/src/main/web/: package-lock.json
lab3-data-visualization/aziot-cloudapp/: pom.xml
lab3-data-visualization/aziot-cloudapp/src/main/java/com/aziot/cloudapp/: AzureFunctions.java
lab3-data-visualization/aziot-cloudapp/src/main/resources/public/: index.html
lab4-opcua-python/: main-edge.py  main.py
lab5-app-ui&iothub-sdks/aziot-cloudapp/: pom.xml
lab5-app-ui&iothub-sdks/aziot-cloudapp/src/main/java/com/aziot/cloudapp/: AzIotHubService.java  AzuIotHubConfiguration.java  AzureFunctions.java
lab5-app-ui&iothub-sdks/aziot-cloudapp/src/main/resources/public/: index.html
lab7-device-management/aziot-cloudapp/src/main/java/com/aziot/cloudapp/: AzIotHubService.java  AzuIotHubConfiguration.java  AzureFunctions.java  AzureIoTApplication.java
lab7-device-management/aziot-cloudapp/src/main/resources/public/: index.html
